# Libre

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/libre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: cover_fade.xml  cover_fade_in.xml  fade_in.xml  fade_out.xml  from_bottom.xml  rotate_close.xml  rotate_open.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_up.xml  splash_one.xml  to_bottom.xml
app/src/main/res/drawable/: account_details_bgr.xml  account_details_bgr_2.xml  add_book_actionbar_bgr.xml  add_close_bgr.xml  book_details_contact_seller_bgr.xml  book_details_price_bgr.xml  bottomsheet_bgr.xml  comment_action_bgr.xml  comment_close_bgr.xml  comment_options_bgr.xml  comments_edittext_bgr.xml  contactseller_bgr.xml  fade.xml  getit_button.xml  ic_baseline_arrow_back_24.xml  login_button.xml  login_edittext_bgr.xml  navbar_bgr.xml  progress_layout.xml  searchview_bgr.xml  underline.xml  underline_2.xml  underline_3.xml  verification_edittext.xml
app/src/main/res/layout/: account_fragment_layout.xml  activity_add_book.xml  activity_book_detail.xml  activity_main.xml  activity_splash_screen.xml  add_book_actionbar.xml  authentication.xml  bookdetail_actionbar.xml  bookmark_items_layout.xml  bookmarked_fragment_layout.xml  bottom_sheet_bookdetails.xml  comment_action_bar.xml  comment_eddittext_bar.xml  comment_layout.xml  comments_activity_layout.xml  custom_actionbar.xml  home_fragment_layout.xml  home_product_layout.xml  login_activity.xml  mybooks_layout.xml  reading_fragment_layout.xml  register_activity.xml
app/src/main/res/menu/: navbar_options.xml
app/src/main/res/raw/: line_loader.json  profile_anim.json  profile_bgr_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+55 files in other folders)
