<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_Refresh_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/account_titleTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableBottom="@drawable/underline"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Account"
                    android:textColor="@color/black_accent"
                    android:textSize="28sp" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/account_anim"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/account_titleTV"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/profile_bgr_anim"
                    app:lottie_speed="0.3" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/account_titleHolder"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_below="@id/account_titleTV"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:backgroundTint="@color/black_accent"
                    android:outlineSpotShadowColor="@color/palette_3"
                    app:cardCornerRadius="65dp"
                    app:cardElevation="20dp">

                    <TextView
                        android:id="@+id/account_firstLetterTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:text="M"
                        android:textColor="@color/white"
                        android:textSize="50sp" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/account_userNameTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_myBooksRV"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/account_details_bgr"
                    android:drawableStart="@drawable/man_icon"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="10dp"
                    android:text="User Name"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black_accent"
                    android:textDirection="rtl"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/account_userEmailTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_userNameTV"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/account_details_bgr"
                    android:drawableStart="@drawable/mail_filled"
                    android:drawablePadding="20dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="10dp"
                    android:text="User Mail Id"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black_accent"
                    android:textDirection="rtl"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/myUploads_TAG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_titleHolder"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="My Uploads"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <ProgressBar
                    android:id="@+id/accountProgress"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/myUploads_TAG"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:progressTint="@color/palette_1"
                    android:indeterminateDrawable="@drawable/progress_layout"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/account_myBooksRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/myUploads_TAG"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:scrollbars="horizontal" />

            </RelativeLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>