<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetail">

    <include layout="@layout/bookdetail_actionbar" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/bookmark_swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">

                        <ImageView
                            android:id="@+id/product_Image_IV"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerInside" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/fade"
                            android:alpha="0.7"/>

                        <TextView
                            android:id="@+id/bookDetail_bookName2TV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="100dp"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Loading..."
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/bookDetail_bookmarkFAB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="10dp"
                            android:backgroundTint="#0000FF"
                            android:src="@drawable/bookmark_icon_details"
                            app:rippleColor="@color/palette_4" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/bookDetail_commentsFAB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="100dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@id/bookDetail_bookmarkFAB"
                            android:backgroundTint="@color/palette_3"
                            android:src="@drawable/comment_icon"
                            app:rippleColor="@color/palette_4" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/bookDetail_editFAB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bookDetail_commentsFAB"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@id/bookDetail_deleteFAB"
                            android:backgroundTint="#000C66"
                            android:src="@drawable/edit_icon"
                            android:visibility="visible"
                            app:rippleColor="@color/burgundy_secondary" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/bookDetail_deleteFAB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bookDetail_commentsFAB"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="5dp"
                            android:backgroundTint="@color/red_primary"
                            android:src="@drawable/delete_icon_details"
                            android:visibility="visible"
                            app:rippleColor="@color/burgundy_secondary" />

                        <TextView
                            android:id="@+id/bookDetail_bookAuthorTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_toLeftOf="@id/bookDetail_commentsFAB"
                            android:fontFamily="@font/roboto"
                            android:text="Loading..."
                            android:textColor="@color/burgundy_secondary"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bookDetail_descpTagTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/bookDetail_deleteFAB"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/descp"
                            android:textColor="@color/red_primary"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/bookDetail_bookDescriptionTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bookDetail_descpTagTV"
                            android:layout_marginTop="10dp"
                            android:text="Loading..."
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/bookDetail_getItButton"
                            android:layout_width="300dp"
                            android:layout_centerHorizontal="true"
                            android:layout_height="45dp"
                            android:layout_below="@id/bookDetail_bookDescriptionTV"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="50dp"
                            app:cornerRadius="20dp"
                            android:shadowDy="10"
                            android:shadowRadius="5"
                            android:background="@drawable/getit_button"
                            android:fontFamily="@font/quicksand_bold"
                            android:text="Get it"
                            android:textSize="18sp"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>