<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <include layout="@layout/custom_actionbar"
        android:id="@+id/action_bar_main"/>

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/action_bar_main"
        android:layout_above="@+id/bottomNavBar"
        android:background="@color/white" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:elevation="40dp"
        android:fadingEdgeLength="@dimen/cardview_default_elevation"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/navbar_bgr"
        android:layout_alignParentBottom="true"
        app:itemRippleColor="@color/burgundy_secondary"
        android:fitsSystemWindows="true"
        app:itemIconTint="@color/black_accent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navbar_options" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@drawable/ic_round_add_24"
        android:backgroundTint="@color/red_primary"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/red_primary"
        android:focusable="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="100dp"
        />



</RelativeLayout>