<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".AddBook">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            android:paddingRight="10dp"
            android:paddingTop="20dp">
               <androidx.cardview.widget.CardView
                   android:id="@+id/addBook_bookImageHolderCV"
                   android:layout_margin="20dp"
                   android:layout_width="match_parent"
                   app:cardElevation="10dp"
                   android:layout_marginTop="50dp"
                   app:cardCornerRadius="10dp"
                   android:backgroundTint="@color/white"
                   android:layout_height="180dp">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:background="@android:color/transparent"
                       android:backgroundTint="@color/white"
                       android:layout_height="match_parent">
                       <ImageView
                           android:id="@+id/addBook_bookImageIV"
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:layout_centerInParent="true"
                           android:scaleType="centerInside"/>

                       <com.google.android.material.floatingactionbutton.FloatingActionButton
                           android:id="@+id/addBook_fabAddImage"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentLeft="true"
                           android:layout_alignParentEnd="true"
                           android:layout_alignParentBottom="true"
                           android:layout_marginEnd="10dp"
                           android:layout_marginBottom="10dp"
                           android:backgroundTint="@color/palette_1"
                           android:clickable="true"
                           android:focusable="true"
                           android:onClick="selectImage"
                           android:translationZ="10dp"
                           app:backgroundTint="@color/palette_1"
                           app:elevation="5dp"
                           app:srcCompat="@drawable/add_photo_icon" />
                   </RelativeLayout>

               </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/addBook_filldetailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/addBook_bookImageHolderCV"
                android:text="@string/fiillDetail"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="@color/black_accent"
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/addBook_bookNameET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:maxLines="1"
                android:paddingStart="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="30dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="Book Name"
                android:inputType="textNoSuggestions"
                android:textColorHint="@color/gray"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:background="@drawable/add_book_bgr"
                android:hapticFeedbackEnabled="true"
                android:layout_below="@+id/addBook_filldetailTV"
                android:textSize="19sp" />


            <EditText
                android:id="@+id/addBook_bookAuthorET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_book_bgr"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="30dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="Author Name"
                android:inputType="textNoSuggestions"
                android:textColorHint="@color/gray"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:hapticFeedbackEnabled="true"
                android:layout_below="@+id/addBook_bookNameET"
                android:textSize="19sp" />


                <EditText
                    android:id="@+id/addBook_bookDescpET"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="200dp"
                    android:background="@drawable/add_book_bgr"
                    android:paddingStart="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:hint="Description (max. 1000 )"
                    android:gravity="start"
                    android:textColorHint="@color/gray"
                    android:maxLength="1000"
                    android:inputType="textMultiLine"
                    android:pointerIcon="arrow"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_below="@id/addBook_bookAuthorET"
                    android:textSize="20sp"  />




                <EditText
                    android:id="@+id/addBook_bookPriceET"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/addBook_bookDescpET"
                    android:background="@drawable/add_book_bgr"
                    android:paddingStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:hint="Price"
                    android:inputType="number"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/gray"
                    android:pointerIcon="arrow"
                    android:hapticFeedbackEnabled="true"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"  />


            <TextView
                android:id="@+id/addBook_additionalTV"
                android:layout_width="match_parent"
                android:text="Additional Details"
                android:fontFamily="@font/quicksand_bold"
                android:textSize="20sp"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:layout_height="50dp"
                android:layout_below="@+id/addBook_bookPriceET"
                android:textColor="@color/black_accent"/>



            <EditText
                android:id="@+id/addBook_sellerPhoneET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_book_bgr"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="30dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="Phone No."
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:hapticFeedbackEnabled="true"
                android:layout_below="@+id/addBook_additionalTV"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/addBook_sellerCountryET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_book_bgr"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="30dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="Your Country"
                android:inputType="textNoSuggestions"
                android:textColorHint="@color/gray"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:hapticFeedbackEnabled="true"
                android:layout_below="@+id/addBook_sellerPhoneET"
                android:textSize="19sp" />


            <EditText
                android:id="@+id/addBook_sellerStateET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_book_bgr"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="30dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="Your State"
                android:inputType="textNoSuggestions"
                android:textColorHint="@color/gray"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:hapticFeedbackEnabled="true"
                android:layout_below="@+id/addBook_sellerCountryET"
                android:textSize="19sp" />


            <EditText
                android:id="@+id/addBook_sellerCityET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_book_bgr"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="30dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="Your City"
                android:inputType="textNoSuggestions"
                android:textColorHint="@color/gray"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:hapticFeedbackEnabled="true"
                android:layout_below="@+id/addBook_sellerStateET"
                android:textSize="19sp" />

            <EditText
                android:id="@+id/addBook_sellerAreaET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/add_book_bgr"
                android:paddingStart="10dp"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="30dp"
                android:fontFamily="@font/roboto_medium"
                android:hint="Your Area"
                android:inputType="textNoSuggestions"
                android:textColorHint="@color/gray"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:hapticFeedbackEnabled="true"
                android:layout_below="@+id/addBook_sellerCityET"
                android:textSize="19sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/addBook_done"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@id/addBook_sellerAreaET"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/palette_1"
                app:cornerRadius="20dp"
                android:fontFamily="@font/quicksand_bold"
                android:onClick="saveChangesToBook"
                android:text="Done"
                android:textColor="@color/white"
                app:rippleColor="@color/burgundy_secondary" />
            <ProgressBar
                android:id="@+id/addBookProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addBook_done"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/progress_layout"/>

        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/add_book_actionbar"/>
</RelativeLayout>