<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBar_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:elevation="10dp"
    android:background="@android:color/white">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/cut_add_book_ripple"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:mrl_rippleOverlay="true"
        app:mrl_rippleColor="@color/burgundy_secondary"
        app:mrl_rippleAlpha="0.5"
        app:mrl_rippleDimension="10dp"
        app:mrl_rippleHover="true"
        app:mrl_rippleDuration="150"
        app:mrl_ripplePersistent="true"
        android:layout_centerVertical="true"
        app:mrl_rippleRoundedCorners="15dp"
        android:layout_marginStart="10dp">
            <ImageView
                android:id="@+id/close_addBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:src='@drawable/cut_activity_icon'
                android:background="@drawable/add_close_bgr"
                app:tint="@color/red_primary" />

    </com.balysv.materialripple.MaterialRippleLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="20dp"
        android:backgroundTint="#ffbb78">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/addBook"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="24sp"
            android:textColor="@color/palette_2"
            android:fontFamily="@font/quicksand_bold"/>

    </androidx.cardview.widget.CardView>



</RelativeLayout>