<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookDetail_actionBar_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:elevation="5dp"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">
            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/close_details_ripple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/burgundy_secondary"
                app:mrl_rippleAlpha="0.5"
                app:mrl_rippleDimension="10dp"
                app:mrl_rippleHover="true"
                app:mrl_rippleRoundedCorners="15dp"
                app:mrl_rippleDuration="150"
                app:mrl_ripplePersistent="false"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/white"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/close_bookDetails"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src='@drawable/ic_baseline_arrow_back_24'
                        android:background="@color/white"
                        app:tint="@color/black" />
                </androidx.cardview.widget.CardView>

            </com.balysv.materialripple.MaterialRippleLayout>

    </RelativeLayout>

</LinearLayout>