<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bookmarkFragNameTV"
        android:text="@string/bookmarked"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="28sp"
        android:textColor="@color/black_accent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:drawableBottom="@drawable/underline_3"
        android:layout_height="wrap_content"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/bookmarkFragNameTV"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/BookmarksTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Bookmarks"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/palette_2"
                android:fontFamily="@font/quicksand_bold"
                />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/bookmark_swipeToRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/BookmarksTV">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/bookmarks_RV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/BookmarksTV"
                    android:layout_marginTop="30dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        </RelativeLayout>


</RelativeLayout>