<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/homeFragNameTV"
        android:text="@string/bookmarked"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="28sp"
        android:textColor="@color/black_accent"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:drawableBottom="@drawable/underline_3"
        android:layout_height="wrap_content"/>

</RelativeLayout>