<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_bgr"
    android:orientation="vertical"
    android:padding="20dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="56dp"
    android:elevation="10dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="5dp"
        android:backgroundTint="@color/black_accent"
        app:cardCornerRadius="10dp"
        android:layout_gravity="center_horizontal"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="30dp"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:text="Seller Details"
            android:textColor="@color/black_accent"
            android:fontFamily="@font/roboto_bold"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/book_priceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="right"
            android:padding="5dp"
            android:text="Loading..."
            android:textColor="@color/black_accent"
            android:textDirection="ltr"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/bookDetail_sellerNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/man_icon"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"
        android:drawableTint="@color/black_accent"
        android:fontFamily="@font/quicksand_medium"
        android:text="Loading..."
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textDirection="ltr" />

    <TextView
        android:id="@+id/bookDetail_sellerEmailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/mail_filled"
        android:drawablePadding="5dp"
        android:drawableTint="@color/black_accent"
        android:fontFamily="@font/quicksand_medium"
        android:text="Loading..."
        android:textSize="18sp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textDirection="ltr" />

    <TextView
        android:id="@+id/bookDetail_sellerContactNoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/phone_icon"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:drawableTint="@color/black_accent"
        android:fontFamily="@font/quicksand_medium"
        android:text="Loading..."
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textDirection="ltr" />

    <TextView
        android:id="@+id/product_seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/register_city_icon"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:drawableTint="@color/black_accent"
        android:fontFamily="@font/quicksand_medium"
        android:text="Loading..."
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textDirection="ltr" />


    <Button
        android:id="@+id/bookDetail_contactSeller"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/palette_1"
        android:fontFamily="@font/quicksand_bold"
        android:shadowRadius="50"
        android:shadowDy="10"
        android:text="Contact Seller"
        android:textColor="@color/white" />

</LinearLayout>