<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:id="@+id/comment_actionbar_id"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
<com.balysv.materialripple.MaterialRippleLayout
    android:id="@+id/close_comment_ripple"
    android:layout_width="30dp"
    android:layout_height="30dp"
    app:mrl_rippleOverlay="true"
    app:mrl_rippleColor="@color/burgundy_secondary"
    app:mrl_rippleAlpha="0.5"
    app:mrl_rippleDimension="10dp"
    app:mrl_rippleHover="true"
    app:mrl_rippleDuration="150"
    app:mrl_ripplePersistent="true"
    android:layout_centerVertical="true"
    app:mrl_rippleRoundedCorners="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp">
    <ImageView
        android:id="@+id/close_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cross"
        android:background="@drawable/comment_close_bgr"
        app:tint="@color/white" />
</com.balysv.materialripple.MaterialRippleLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA38B"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="100dp"
        android:layout_centerInParent="true">
        <TextView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="22sp"
            android:textColor="@color/red_primary"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>