<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    android:id="@+id/comment_actionbar_id"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/close_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/comment_close_bgr"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        app:tint="@color/white" />
    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA38B"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="100dp"
        android:layout_centerInParent="true">
        <TextView
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:layout_gravity="center"
            android:fontFamily="@font/quicksand_bold"
            android:textSize="22sp"
            android:textColor="@color/red_primary"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>