<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="15dp"
    android:id="@+id/comment_actionbar_id"
    android:padding="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/light_gray">

    <ImageView
        android:id="@+id/close_comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cross"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:layout_centerInParent="true"
        android:fontFamily="@font/quicksand_bold"
        android:textSize="22sp"
        android:textColor="@color/burgundy_secondary"/>

</RelativeLayout>