<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_edittext_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_height="wrap_content"
        android:weightSum="20"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/comment_commentET"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:textDirection="ltr"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:fontFamily="@font/roboto_medium"
            android:hint="Comment..."
            android:textColor="@color/black_accent"
            android:textSize="18sp"
            android:layout_marginEnd="10dp"
            android:hapticFeedbackEnabled="false"
            android:background="@drawable/comments_edittext_bgr"
            android:layout_weight="14"/>

        <ImageView
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_weight="3"
            android:background="@color/light_gray"
            android:onClick="clearTextView"
            android:scaleType="center"
            android:src="@drawable/delete_icon" />

        <ImageView
            android:id="@+id/submitComment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:background="@color/light_gray"
            android:onClick="submitComment"
            android:scaleType="center"
            android:src="@drawable/send_icon" />

    </LinearLayout>


</RelativeLayout>