<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBar_bg"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/account_icon"
            android:layout_alignParentEnd="true"
            app:tint="@color/black_accent"
            android:layout_centerVertical="true" />
    </RelativeLayout>



</LinearLayout>